<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles/main.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            height: 100vh;
        }

        .cookie {
            font-size: 50px;
            position: absolute;
            bottom: 100px;
            animation: move 5s linear infinite;
        }

        @keyframes move {
            0% {
                transform: translateX(-100vw);
            }
            50% {
                transform: translateX(100vw);
            }
            100% {
                transform: translateX(-100vw);
            }
        }
    </style>
</head>
<body>
    <h1 class="First-Title">Grannie's Old Fashioned Gingersnaps</h1>

    <a href="/about.html">Page 2</a>
    <h2 class="All-About-Ginger-Snaps">The only cookie you'll ever need</h2>
    <p class="centered-paragraph">Do you want a cookie to make your mouth water? Well look no further for I have the solution for you. Try Grannie's Old Fashined Gingersnaps and you will never want another cookie again.</p>

    <h2 class="important">MMM So Good!</h2>
    <p id="MMM-So-Good"></p>
    <div class="Moving-Cookie">
        <div class="cookie">🍪</div>
    </div>

    <img src="images/two.ginger.snaps.image.jpg" alt="image of two gingersnaps" style="width: 25%; height: auto;">
    <script src="scripts/main.js"></script>
</body>
</html>